[tox]
envlist = py27,pep8

[testenv]
commands = py.test {posargs}
changedir = tests
deps =
    pytest
    pytest-twisted
    mock
    testscenarios
    setuptools-trial
    pep8
    pdbpp
    couchdb
    requests
# install soledad local packages
    -e../common
    -e../client
    -e../server
setenv =
    HOME=/tmp
    TERM=xterm
install_command = pip install {opts} {packages}

[testenv:pep8]
changedir = ..
deps = pep8
commands = pep8 {posargs} client server common
