[tox]
envlist = py27

[testenv]
commands = py.test {posargs}
changedir = tests
deps =
    pytest
    pytest-flake8
    pytest-pep8
    pytest-twisted
    mock
    testscenarios
    setuptools-trial
    pep8
    pdbpp
    couchdb
    requests
# install soledad local packages
    -e../common
    -e../client
    -e../server
setenv =
    HOME=/tmp
    TERM=xterm
install_command = pip install {opts} {packages}
