[tox]
envlist = py27

[testenv]
commands = py.test --pep8 {posargs}
changedir = tests
deps =
    pytest
    pytest-flake8
    pytest-pep8
    mock
    testscenarios
    setuptools-trial
    pep8
    pdbpp
    couchdb
# install soledad local packages
    -e../common
    -e../client
    -e../server
setenv =
    HOME=/tmp
install_command = pip install {opts} {packages}
