[tox]
envlist = py27

[testenv]
commands = py.test {posargs}
deps =
    pytest
    pytest-twisted
    mock
    testscenarios
    setuptools-trial
    pdbpp
    couchdb
    requests
# install soledad local packages
    -e../common
    -e../client
    -e../server
setenv =
    HOME=/tmp
    TERM=xterm
install_command = pip install {opts} {packages}

[testenv:pep8]
changedir = ..
deps = pep8
commands = pep8 {posargs} client server common

[testenv:parallel]
deps =
    {[testenv]deps}
    pytest-xdist
install_command = pip install {opts} {packages}
commands = py.test {posargs} -n 4
